<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ცხოველები</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: purple;
            text-decoration: underline;
        }
        h2 {
            color: plum;
            text-decoration: underline;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: yellowgreen;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ცხოველები</h1>
    <h2>ცხოველების ტიპები</h2>
    <ul>
        <li>შინაური ცხოველები</li>
        <li>გარეული ცხოველები</li>
        <li>ფრინველები</li>
        <li>ქვეწარმავლები</li>
    </ul>
    <h2>ცხოველებზე საინტერესო ფაქტები</h2>
    <ul>
        <li>იგუანას შეუძლია წყალქვეშ 28 წუთამდე გაჩერდეს.</li>
        <li>
            ვირთხა წყლის გარეშე აქლემზე დიდხანს ძლებს</li>
        <li>მუხლუხოს უფრო მეტი კუნთი ქავს, ვიდრე ადამიანს.</li>
    </ul>
    </body>
</body>
</html>