<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion</title>
    <style>
        body {
            background-image: url(./assets/photos/lion-bg.png);
            background-size: cover;
            background-position: center;
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
            padding: 50px;
            background-color: rgba(0 ,0, 0 , 0);
        }
        main {
            padding: 50px;
        }
        footer {
            text-align: center;
            padding: 50px;
            background-color: rgba(0 ,0, 0 , 0);
        }
    </style>
</head>
<body>
  <header>
    <h1>Lion</h1>
  </header>  
  <main>
    <h2>about Lion</h2>
    <p>The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head;</p>
  </main>
  <footer>
    <h3>Lion</h3>
  </footer>
</body>
</html>